SUPABASE_URL = "https://cdfuwhzjwweduhuuuagv.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZnV3aHpqd3dlZHVodXV1YWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjkyMTAsImV4cCI6MjA1Nzk0NTIxMH0.GyF4JZDCj3XQaqH1ieD3cui__ALRd3T70jSHrRuqzP0"

