# auth
SUPABASE_URL = "https://upijzbcmqxjfjveeaped.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaWp6YmNtcXhqZmp2ZWVhcGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjA1NjMsImV4cCI6MjA1ODYzNjU2M30.wWeCc5PG0YUeh0pjZ1IgFZydfO5uP0QnT_ZzS6fEP78"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaWp6YmNtcXhqZmp2ZWVhcGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA2MDU2MywiZXhwIjoyMDU4NjM2NTYzfQ.e4TiBbVS-r4YDOT64wypYIj9qrzMy1b9BscDRKApGhk"
POKEMON_TCG_KEY = "1bdbe362-1c4f-47bf-9f67-c5553234c826"