SUPABASE_URL = "https://gixgfsneaxermosckfdl.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeGdmc25lYXhlcm1vc2NrZmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTg1NDAsImV4cCI6MjA1OTY3NDU0MH0._mg4VE04PMfCIGuF7IVcVca-hZJjyGTdGaMbTP6EnwU"

